import tkinter as tk
mainmenu = tk.Tk()
mainmenu.geometry("800x800")

title = tk.Label(text="Mission Planer, 2nd Edition", borderwidth = 2, relief="solid", height=4,width=28)

delta_v = tk.Button(text="Delta-V Calculator", borderwidth = 2, relief="solid", height=4,width=25)

porkchop = tk.Button(text="Porkchop Chart Plotter", borderwidth = 2, relief="solid", height=4,width=25)

transferplot = tk.Button(text="Transfer Plotter", borderwidth = 2, relief="solid", height=4,width=25)

orbitplot= tk.Button(text="Orbit Plotter", borderwidth = 2, relief="solid", height=4,width=25)


news = tk.Button( text="News", width=20, height=5, fg="blue")

title.place(x=30, y=15)
delta_v.place(x=30, y=100)
porkchop.place(x=30, y=200)
transferplot.place(x=30, y=300)
orbitplot.place(x=30, y=400)



news.place(x=550, y=15)


mainmenu.mainloop()

