import tkinter as tk
mainmenu = tk.Tk()
mainmenu.geometry("800x800")

title = tk.Label(text="Mission Planer, 2nd Edition", borderwidth = 2, relief="solid", height=4,width=28)

delta_v = tk.Button(text="Delta-V Calculator", borderwidth = 2, relief="solid", height=4,width=25)

porkchop = tk.Button(text="Porkchop Chart Plotter", borderwidth = 2, relief="solid", height=4,width=25)

transferplot = tk.Button(text="Transfer Plotter", borderwidth = 2, relief="solid", height=4,width=25)

orbitplot = tk.Button(text="Orbit Plotter", borderwidth = 2, relief="solid", height=4,width=25)

orbitinfo = tk.Button(text="Orbit Information", borderwidth = 2, relief="solid", height=4,width=25)

launchvehicle = tk.Button(text="Launch Vehicle", borderwidth = 2, relief="solid", height=4,width=25)

spacesystems = tk.Button(text="Space Systems", borderwidth = 2, relief="solid", height=4,width=25)



news = tk.Label( text="News", width=30, height=45, fg="blue", borderwidth = 2, relief="solid")

title.place(x=30, y=15)
delta_v.place(x=30, y=100)
porkchop.place(x=30, y=200)
transferplot.place(x=30, y=300)
orbitplot.place(x=30, y=400)
orbitinfo.place(x=30, y=500)
launchvehicle.place(x=30, y=600)
spacesystems.place(x=30, y=700)



news.place(x=450, y=15)


mainmenu.mainloop()


