import tkinter as tk
from PIL import Image, ImageTk
from tkinter import *
import math
 
 
#BUTTON FUNCTIONS
#######################################################################################################################
 
def delta_v_calc_b(wetmass_entry, drymass_entry, isp_entry, calc_output):
    print("THE COLLAPSE OF THE FINANCIAL SECTOR IS IMMINENT")
    calc_output.delete("1.0","end")
    wetmass_value = int(wetmass_entry.get())
    drymass_value = int(drymass_entry.get())
    isp_value= int(isp_entry.get())
    delta_calc_final = math.log(wetmass_value / drymass_value) * isp_value * 9.81
    calc_output.insert('1.0', delta_calc_final)
   
#######################################################################################################################   
    
def mainmenu_page():
    mainmenu = tk.Tk()
    mainmenu.geometry("800x800")
    mainmenu.resizable(False, False)
   
    title = tk.Label(text="Mission Planer, 2nd Edition", borderwidth = 2, relief="solid", height=4,width=28)
    title.place(x=30, y=15)
   
    delta_v = tk.Button(text="Delta-V Calculator", borderwidth = 2, relief="solid", height=4, width=25, command=delta_v_page)
    delta_v.place(x=30, y=100)
   
    porkchop = tk.Button(text="Porkchop Chart Plotter", borderwidth = 2, relief="solid", height=4,width=25)
    porkchop.place(x=30, y=200)
   
    transferplot = tk.Button(text="Transfer Plotter", borderwidth = 2, relief="solid", height=4,width=25)
    transferplot.place(x=30, y=300)
   
    orbitplot = tk.Button(text="Orbit Plotter", borderwidth = 2, relief="solid", height=4,width=25)
    orbitplot.place(x=30, y=400)
   
    orbitinfo = tk.Button(text="Orbit Information", borderwidth = 2, relief="solid", height=4,width=25)
    orbitinfo.place(x=30, y=500)
   
    launchvehicle = tk.Button(text="Launch Vehicle", borderwidth = 2, relief="solid", height=4,width=25)
    launchvehicle.place(x=30, y=600)
   
    spacesystems = tk.Button(text="Space Systems", borderwidth = 2, relief="solid", height=4,width=25)
    spacesystems.place(x=30, y=700)
   
    newsframe = tk.Label( text="This August Cassini completed one of its dives through Saturns rings as apart of the 'Grand Finale' coined by NASA Jet Propulsion Laboratory officals",
                         width=35, height=47, fg="red", borderwidth = 2, relief="solid", anchor="center", justify=LEFT, wraplength=300)
    newsframe.place(x=450, y=15)
   
    news = tk.Label( text="News", width=35, height=5, fg="red", borderwidth = 2, relief="solid")
    news.place(x=450, y=15)
   
    # Create a canvas widget
    canvas=Canvas(mainmenu, width=300, height=300)
    # Load the image
    img_cassini=ImageTk.PhotoImage(file="images/cassinihyugen.jpeg")
    # Add the image in the canvas
    canvas.create_image(150, 200, image=img_cassini, anchor="center")
    #images
    canvas.place(x=455,y=460)
   
    mainmenu.mainloop()
   
def delta_v_page():
    delta_v_tk = tk.Tk()
    delta_v_tk.geometry("800x800")
    delta_v_tk.resizable(False, False)
    
    homereturn = tk.label(delta_v_tk, text="Home")
   
    delta_v_title = tk.Label(delta_v_tk, text="Rocket Equation Calculator Delta-V Calculator", borderwidth = 2, relief="solid", height=6,width=28, anchor="center", justify=CENTER, wraplength=200)
    delta_v_title.place(x=270, y=15)
   
    req_wetmass= tk.Button(delta_v_tk, text="Required Wet Mass Calculator", borderwidth = 2, relief="solid", height=4,width=25, justify=CENTER, wraplength=200)
    req_wetmass.place(x=270, y=135)
   
    wetmass_title = Label(delta_v_tk, text="Wet Mass (Kg)", bd = 2, relief="solid", font=('Arial 18'))
    wetmass_title.place(x=115, y=232)
   
    wetmass_entry = Entry(delta_v_tk, width=23, font=('Arial 18'))
    wetmass_entry.place(x=270, y=230)
   
    drymass_Title = Label(delta_v_tk, text="Dry Mass (Kg)", bd = 2, relief="solid", font=('Arial 18'))
    drymass_Title.place(x=115, y=282)
   
    drymass_entry = Entry(delta_v_tk, width=23, font=('Arial 18'))
    drymass_entry.place(x=270, y=280)
   
    isp_options = ["", "ISP", "Exhaust Velocity"]
    isp_dropdown = OptionMenu(delta_v_tk, *isp_options)
    isp_dropdown.place(x=115, y=332)
  
    isp_entry = Entry(delta_v_tk, width=23, font=('Arial 18'))
    isp_entry.place(x=270, y=330)
                                                                                                                                   
    deltav_calc = tk.Button(delta_v_tk, text="Calculate", borderwidth = 3, relief="solid", height=2,width=25, justify=CENTER, wraplength=200, command=lambda: delta_v_calc_b(wetmass_entry, drymass_entry, isp_entry, calc_output))
    deltav_calc.place(x=270,y=380)
   
    calc_output = Text(delta_v_tk, height = 2, width = 36)
    calc_output.place(x=270, y=440)
    #calc_output.config(state=DISABLED)
   
    delta_v_tk.mainloop()
 
mainmenu_page()
 
    # Create a canvas widget
   # canvas=Canvas(delta_v, width=300, height=300)
    # Load the image
   # img_cassini=ImageTk.PhotoImage(file="images/Delta_V_Earth_Moon_Mars.png")
    # Add the image in the canvas
   # canvas.create_image(5, 200, image=img_cassini, anchor="center")
    #images
   # canvas.place(x=455,y=460)
 
